<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAUDE SUITE - È°ßÂÆ¢ÁÆ°ÁêÜ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '„É°„Ç§„É™„Ç™', Meiryo, sans-serif;
            background: #f8f9fa;
            color: #1a1a1a;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #34495e;
        }
        
        .logo {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .logo-title {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .logo-company {
            font-size: 11px;
            color: #bdc3c7;
            font-weight: 400;
            letter-spacing: 0.3px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 3px;
            background: #34495e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 13px;
        }
        
        .container {
            display: flex;
            min-height: calc(100vh - 65px);
        }
        
        .sidebar {
            width: 240px;
            background: #2c3e50;
            padding: 24px 0;
            border-right: 1px solid #34495e;
        }
        
        .menu-item {
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: #bdc3c7;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.05);
            color: #ecf0f1;
        }
        
        .menu-item.active {
            background: rgba(255,255,255,0.08);
            color: #ffffff;
            border-left-color: #3498db;
        }
        
        .menu-icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 32px;
            background: #f8f9fa;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .search-bar {
            background: white;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid #e1e8ed;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
            min-width: 150px;
        }
        
        .customer-table {
            background: white;
            border-radius: 3px;
            border: 1px solid #e1e8ed;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 14px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #7f8c8d;
            border-bottom: 1px solid #e1e8ed;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 16px;
            border-bottom: 1px solid #f1f3f5;
            font-size: 14px;
            color: #2c3e50;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active {
            background: #d5f4e6;
            color: #1e7e34;
        }
        
        .status-prospect {
            background: #d3e5f5;
            color: #0c4a6e;
        }
        
        .status-inactive {
            background: #fee;
            color: #991b1b;
        }
        
        .action-btn {
            background: #f1f3f5;
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 5px;
            transition: background 0.2s;
            color: #2c3e50;
        }
        
        .action-btn:hover {
            background: #e1e8ed;
        }
        
        .ai-badge {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
            margin-left: 8px;
            letter-spacing: 0.3px;
        }
        
        .customer-tag {
            display: inline-block;
            background: #f1f3f5;
            color: #7f8c8d;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 11px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-title">CLAUDE SUITE</div>
            <div class="logo-company">ÂêàÂêå‰ºöÁ§æUMA</div>
        </div>
        <div class="user-info">
            <span>SONODA MAYU</span>
            <div class="user-avatar">S</div>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <a href="demo_dashboard.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">üìä</span>
                    <span>„ÉÄ„ÉÉ„Ç∑„É•„Éú„Éº„Éâ</span>
                </div>
            </a>
            <div class="menu-item active">
                <span class="menu-icon">üë•</span>
                <span>È°ßÂÆ¢ÁÆ°ÁêÜ</span>
            </div>
            <a href="demo_deals.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">üíº</span>
                    <span>ÂïÜË´á„ÉªÊ°à‰ª∂ÁÆ°ÁêÜ</span>
                </div>
            </a>
            <a href="demo_schedule.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">üìÖ</span>
                    <span>‰∫àÁ¥Ñ„Éª„Çπ„Ç±„Ç∏„É•„Éº„É´</span>
                </div>
            </a>
            <a href="demo_contracts.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">üìÑ</span>
                    <span>Â•ëÁ¥Ñ„ÉªË´ãÊ±ÇÁÆ°ÁêÜ</span>
                </div>
            </a>
            <a href="demo_report.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">üìà</span>
                    <span>ÂàÜÊûê„É¨„Éù„Éº„Éà</span>
                </div>
            </a>
            <a href="demo_ai_response.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">ü§ñ</span>
                    <span>AIËá™ÂãïÂøúÁ≠î<span class="ai-badge">AI</span></span>
                </div>
            </a>
            <a href="demo_settings.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    <span>Ë®≠ÂÆö</span>
                </div>
            </a>
        </div>
        
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">È°ßÂÆ¢ÁÆ°ÁêÜ</h1>
                <button class="btn-primary">+ Êñ∞Ë¶èÈ°ßÂÆ¢ÁôªÈå≤</button>
            </div>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="üîç È°ßÂÆ¢Âêç„ÄÅÊãÖÂΩìËÄÖÂêç„ÄÅ‰ºÅÊ•≠Âêç„ÅßÊ§úÁ¥¢...">
                <select class="filter-select">
                    <option>„Åô„Åπ„Å¶„ÅÆ„Çπ„ÉÜ„Éº„Çø„Çπ</option>
                    <option>„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</option>
                    <option>Ë¶ãËæº„ÅøÈ°ßÂÆ¢</option>
                    <option>‰ºëÁú†</option>
                </select>
                <select class="filter-select">
                    <option>„Åô„Åπ„Å¶„ÅÆÊ•≠Á®Æ</option>
                    <option>IT„ÉªÈÄö‰ø°</option>
                    <option>Ë£ΩÈÄ†Ê•≠</option>
                    <option>Â∞èÂ£≤Ê•≠</option>
                    <option>„Çµ„Éº„Éì„ÇπÊ•≠</option>
                </select>
            </div>
            
            <div class="customer-table">
                <table>
                    <thead>
                        <tr>
                            <th>È°ßÂÆ¢ID</th>
                            <th>‰ºÅÊ•≠Âêç</th>
                            <th>ÊãÖÂΩìËÄÖ</th>
                            <th>„Çπ„ÉÜ„Éº„Çø„Çπ</th>
                            <th>Ê•≠Á®Æ</th>
                            <th>ÊúÄÁµÇÊé•Ëß¶Êó•</th>
                            <th>Â£≤‰∏äÔºàÁ¥ØË®àÔºâ</th>
                            <th>Êìç‰Ωú</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#C-1001</td>
                            <td><strong>Ê†™Âºè‰ºöÁ§æABCÂïÜ‰∫ã</strong></td>
                            <td>
                                Áî∞‰∏≠Â§™ÈÉé<br>
                                <small style="color: #95a5a6;">tanaka@abc.co.jp</small>
                            </td>
                            <td><span class="status-badge status-active">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span></td>
                            <td>
                                <span class="customer-tag">Ë£ΩÈÄ†Ê•≠</span>
                            </td>
                            <td>2025/10/28</td>
                            <td><strong>¬•2,450,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1002</td>
                            <td><strong>XYZÊ†™Âºè‰ºöÁ§æ</strong></td>
                            <td>
                                ‰ΩêËó§Ëä±Â≠ê<br>
                                <small style="color: #95a5a6;">sato@xyz.co.jp</small>
                            </td>
                            <td><span class="status-badge status-active">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span></td>
                            <td>
                                <span class="customer-tag">IT„ÉªÈÄö‰ø°</span>
                            </td>
                            <td>2025/10/30</td>
                            <td><strong>¬•1,890,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1003</td>
                            <td><strong>DEF „Ç≥„Éº„Éù„É¨„Éº„Ç∑„Éß„É≥</strong></td>
                            <td>
                                Èà¥Êú®‰∏ÄÈÉé<br>
                                <small style="color: #95a5a6;">suzuki@def.com</small>
                            </td>
                            <td><span class="status-badge status-prospect">Ë¶ãËæº„ÅøÈ°ßÂÆ¢</span></td>
                            <td>
                                <span class="customer-tag">Â∞èÂ£≤Ê•≠</span>
                            </td>
                            <td>2025/10/25</td>
                            <td><strong>¬•0</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1004</td>
                            <td><strong>Ê†™Âºè‰ºöÁ§æGHIË£Ω‰ΩúÊâÄ</strong></td>
                            <td>
                                È´òÊ©ãÁæéÂí≤<br>
                                <small style="color: #95a5a6;">takahashi@ghi.jp</small>
                            </td>
                            <td><span class="status-badge status-active">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span></td>
                            <td>
                                <span class="customer-tag">Ë£ΩÈÄ†Ê•≠</span>
                            </td>
                            <td>2025/10/31</td>
                            <td><strong>¬•3,200,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1005</td>
                            <td><strong>JKL „ÇΩ„É™„É•„Éº„Ç∑„Éß„É≥„Ç∫</strong></td>
                            <td>
                                ‰ºäËó§ÂÅ•Â§™<br>
                                <small style="color: #95a5a6;">ito@jkl.net</small>
                            </td>
                            <td><span class="status-badge status-prospect">Ë¶ãËæº„ÅøÈ°ßÂÆ¢</span></td>
                            <td>
                                <span class="customer-tag">„Çµ„Éº„Éì„ÇπÊ•≠</span>
                            </td>
                            <td>2025/10/20</td>
                            <td><strong>¬•0</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1006</td>
                            <td><strong>MNO „Éà„É¨„Éº„Éá„Ç£„É≥„Ç∞</strong></td>
                            <td>
                                Â±±Êú¨Áõ¥Ê®π<br>
                                <small style="color: #95a5a6;">yamamoto@mno.com</small>
                            </td>
                            <td><span class="status-badge status-inactive">‰ºëÁú†</span></td>
                            <td>
                                <span class="customer-tag">Âç∏Â£≤Ê•≠</span>
                            </td>
                            <td>2025/08/15</td>
                            <td><strong>¬•850,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1007</td>
                            <td><strong>Ê†™Âºè‰ºöÁ§æPQR‰ºÅÁîª</strong></td>
                            <td>
                                ‰∏≠ÊùëÊÑõ<br>
                                <small style="color: #95a5a6;">nakamura@pqr.co.jp</small>
                            </td>
                            <td><span class="status-badge status-active">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span></td>
                            <td>
                                <span class="customer-tag">Â∫ÉÂëäÊ•≠</span>
                            </td>
                            <td>2025/10/29</td>
                            <td><strong>¬•1,650,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C-1008</td>
                            <td><strong>STU „Ç§„É≥„ÉÄ„Çπ„Éà„É™„Éº„Ç∫</strong></td>
                            <td>
                                Â∞èÊûóË™†<br>
                                <small style="color: #95a5a6;">kobayashi@stu.jp</small>
                            </td>
                            <td><span class="status-badge status-active">„Ç¢„ÇØ„ÉÜ„Ç£„Éñ</span></td>
                            <td>
                                <span class="customer-tag">Ë£ΩÈÄ†Ê•≠</span>
                            </td>
                            <td>2025/10/27</td>
                            <td><strong>¬•4,120,000</strong></td>
                            <td>
                                <button class="action-btn">Ë©≥Á¥∞</button>
                                <button class="action-btn">Á∑®ÈõÜ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px; text-align: center; color: #95a5a6; font-size: 13px;">
                Ë°®Á§∫‰∏≠: 1-8‰ª∂ / ÂÖ®1,248‰ª∂
            </div>
        </div>
    </div>
</body>
</html>