<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAUDE SUITE - å¥‘ç´„ãƒ»è«‹æ±‚ç®¡ç†</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', sans-serif; background: #f8f9fa; color: #1a1a1a; }
        .header { background: #2c3e50; color: white; padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #34495e; }
        .logo { display: flex; flex-direction: column; gap: 2px; }
        .logo-title { font-size: 20px; font-weight: 600; letter-spacing: 0.5px; }
        .logo-company { font-size: 11px; color: #bdc3c7; font-weight: 400; letter-spacing: 0.3px; }
        .user-info { display: flex; align-items: center; gap: 12px; font-size: 14px; }
        .user-avatar { width: 32px; height: 32px; border-radius: 3px; background: #34495e; color: white; display: flex; align-items: center; justify-content: center; font-weight: 500; font-size: 13px; }
        .container { display: flex; min-height: calc(100vh - 65px); }
        .sidebar { width: 240px; background: #2c3e50; padding: 24px 0; border-right: 1px solid #34495e; }
        .menu-item { padding: 12px 24px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 12px; font-size: 14px; color: #bdc3c7; border-left: 3px solid transparent; }
        .menu-item:hover { background: rgba(255,255,255,0.05); color: #ecf0f1; }
        .menu-item.active { background: rgba(255,255,255,0.08); color: #ffffff; border-left-color: #3498db; }
        .menu-icon { font-size: 16px; width: 20px; text-align: center; }
        .main-content { flex: 1; padding: 32px; background: #f8f9fa; }
        .page-title { font-size: 24px; font-weight: 600; margin-bottom: 28px; color: #2c3e50; }
        .btn-primary { background: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 3px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
        .btn-primary:hover { background: #2980b9; }
        .ai-badge { display: inline-block; background: #3498db; color: white; padding: 3px 10px; border-radius: 3px; font-size: 10px; font-weight: 600; margin-left: 8px; letter-spacing: 0.3px; }
        .tabs { display: flex; gap: 8px; margin-bottom: 24px; border-bottom: 2px solid #e1e8ed; }
        .tab { padding: 12px 24px; cursor: pointer; font-size: 14px; font-weight: 500; color: #7f8c8d; border-bottom: 2px solid transparent; margin-bottom: -2px; transition: all 0.2s; }
        .tab:hover { color: #2c3e50; }
        .tab.active { color: #3498db; border-bottom-color: #3498db; }
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px; }
        .stat-card { background: white; padding: 20px; border-radius: 3px; border: 1px solid #e1e8ed; }
        .stat-label { font-size: 11px; color: #7f8c8d; margin-bottom: 8px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-value { font-size: 26px; font-weight: 600; color: #2c3e50; }
        .contract-list { background: white; border-radius: 3px; border: 1px solid #e1e8ed; overflow: hidden; margin-bottom: 28px; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { padding: 14px 16px; text-align: left; font-size: 12px; font-weight: 600; color: #7f8c8d; border-bottom: 1px solid #e1e8ed; text-transform: uppercase; letter-spacing: 0.5px; }
        td { padding: 16px; border-bottom: 1px solid #f1f3f5; font-size: 14px; color: #2c3e50; }
        tr:hover { background: #f8f9fa; }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 3px; font-size: 11px; font-weight: 600; }
        .status-active { background: #d5f4e6; color: #1e7e34; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-overdue { background: #fee; color: #991b1b; }
        .status-paid { background: #d5f4e6; color: #1e7e34; }
        .action-btn { background: #f1f3f5; border: none; padding: 6px 12px; border-radius: 3px; font-size: 12px; cursor: pointer; margin-right: 5px; transition: background 0.2s; color: #2c3e50; }
        .action-btn:hover { background: #e1e8ed; }
        .invoice-section { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .invoice-card { background: white; padding: 24px; border-radius: 3px; border: 1px solid #e1e8ed; }
        .card-title { font-size: 16px; font-weight: 600; margin-bottom: 20px; color: #2c3e50; }
        .invoice-item { display: flex; justify-content: space-between; align-items: center; padding: 16px; border-bottom: 1px solid #f1f3f5; }
        .invoice-item:last-child { border-bottom: none; }
        .invoice-info { flex: 1; }
        .invoice-number { font-weight: 600; color: #2c3e50; margin-bottom: 4px; font-size: 14px; }
        .invoice-customer { font-size: 12px; color: #7f8c8d; }
        .invoice-amount { font-size: 16px; font-weight: 600; color: #2c3e50; margin-right: 12px; }
        .summary-item { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #f1f3f5; }
        .summary-item:last-child { border-bottom: none; padding-top: 16px; margin-top: 8px; border-top: 2px solid #e1e8ed; }
        .summary-label { font-size: 13px; color: #7f8c8d; }
        .summary-value { font-size: 13px; font-weight: 600; color: #2c3e50; }
        .summary-item:last-child .summary-label { font-size: 15px; color: #2c3e50; font-weight: 600; }
        .summary-item:last-child .summary-value { font-size: 18px; color: #3498db; }
        
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .invoice-section { grid-template-columns: 1fr; }
        }
        
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; border-bottom: 1px solid #34495e; padding: 16px 0; }
            .menu-item { padding: 10px 20px; font-size: 13px; }
            .main-content { padding: 20px; }
            
            .page-title { font-size: 20px; }
            .stats-row { grid-template-columns: 1fr; }
            .tabs { overflow-x: auto; white-space: nowrap; }
            .contract-list { overflow-x: auto; }
            table { min-width: 800px; }
        }
        
        @media (max-width: 480px) {
            .main-content { padding: 16px; }
            .page-title { font-size: 18px; }
            .stat-card { padding: 16px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-title">CLAUDE SUITE</div>
            <div class="logo-company">åˆåŒä¼šç¤¾UMA</div>
        </div>
        <div class="user-info">
            <span>SONODA MAYU</span>
            <div class="user-avatar">S</div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="demo_dashboard.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“Š</span><span>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</span></div></a>
            <a href="demo_customer.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ‘¥</span><span>é¡§å®¢ç®¡ç†</span></div></a>
            <a href="demo_deals.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ’¼</span><span>å•†è«‡ãƒ»æ¡ˆä»¶ç®¡ç†</span></div></a>
            <a href="demo_schedule.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“…</span><span>äºˆç´„ãƒ»ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«</span></div></a>
            <div class="menu-item active"><span class="menu-icon">ğŸ“„</span><span>å¥‘ç´„ãƒ»è«‹æ±‚ç®¡ç†</span></div>
            <a href="demo_report.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“ˆ</span><span>åˆ†æãƒ¬ãƒãƒ¼ãƒˆ</span></div></a>
            <a href="demo_ai_response.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ¤–</span><span>AIè‡ªå‹•å¿œç­”<span class="ai-badge">AI</span></span></div></a>
            <a href="demo_settings.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">âš™ï¸</span><span>è¨­å®š</span></div></a>
        </div>
        <div class="main-content">
            <h1 class="page-title">å¥‘ç´„ãƒ»è«‹æ±‚ç®¡ç†</h1>
            
            <div class="tabs">
                <div class="tab active">å¥‘ç´„ä¸€è¦§</div>
                <a href="demo_invoices.html" style="text-decoration: none; color: inherit;"><div class="tab">è«‹æ±‚æ›¸ç®¡ç†</div></a>
                <a href="demo_export.html" style="text-decoration: none; color: inherit;"><div class="tab">ãƒ‡ãƒ¼ã‚¿ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</div></a>
            </div>
            
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">æœ‰åŠ¹å¥‘ç´„æ•°</div>
                    <div class="stat-value">124</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æœˆé¡åç›Š</div>
                    <div class="stat-value">Â¥18.6M</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æœªå›åé‡‘é¡</div>
                    <div class="stat-value">Â¥3.2M</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æ›´æ–°äºˆå®šï¼ˆ30æ—¥ä»¥å†…ï¼‰</div>
                    <div class="stat-value">8ä»¶</div>
                </div>
            </div>
            
            <div class="contract-list">
                <table>
                    <thead>
                        <tr>
                            <th>å¥‘ç´„ID</th>
                            <th>é¡§å®¢å</th>
                            <th>ãƒ—ãƒ©ãƒ³</th>
                            <th>å¥‘ç´„é‡‘é¡</th>
                            <th>å¥‘ç´„æ—¥</th>
                            <th>æ›´æ–°æ—¥</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#CON-1001</td>
                            <td><strong>æ ªå¼ä¼šç¤¾ABCå•†äº‹</strong></td>
                            <td>ã‚¨ãƒ³ã‚¿ãƒ¼ãƒ—ãƒ©ã‚¤ã‚º</td>
                            <td><strong>Â¥150,000/æœˆ</strong></td>
                            <td>2024/04/01</td>
                            <td>2025/04/01</td>
                            <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#CON-1002</td>
                            <td><strong>XYZæ ªå¼ä¼šç¤¾</strong></td>
                            <td>ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰</td>
                            <td><strong>Â¥80,000/æœˆ</strong></td>
                            <td>2024/06/15</td>
                            <td>2025/06/15</td>
                            <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#CON-1003</td>
                            <td><strong>æ ªå¼ä¼šç¤¾GHIè£½ä½œæ‰€</strong></td>
                            <td>ã‚¨ãƒ³ã‚¿ãƒ¼ãƒ—ãƒ©ã‚¤ã‚º</td>
                            <td><strong>Â¥150,000/æœˆ</strong></td>
                            <td>2023/09/01</td>
                            <td>2025/09/01</td>
                            <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#CON-1004</td>
                            <td><strong>STU ã‚¤ãƒ³ãƒ€ã‚¹ãƒˆãƒªãƒ¼ã‚º</strong></td>
                            <td>ãƒ—ãƒ¬ãƒŸã‚¢ãƒ </td>
                            <td><strong>Â¥120,000/æœˆ</strong></td>
                            <td>2024/01/10</td>
                            <td>2025/01/10</td>
                            <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#CON-1005</td>
                            <td><strong>æ ªå¼ä¼šç¤¾PQRä¼ç”»</strong></td>
                            <td>ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰</td>
                            <td><strong>Â¥80,000/æœˆ</strong></td>
                            <td>2024/07/01</td>
                            <td>2025/07/01</td>
                            <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#CON-1006</td>
                            <td><strong>MNO ãƒˆãƒ¬ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°</strong></td>
                            <td>ãƒ™ãƒ¼ã‚·ãƒƒã‚¯</td>
                            <td><strong>Â¥50,000/æœˆ</strong></td>
                            <td>2024/03/15</td>
                            <td>2025/03/15</td>
                            <td><span class="status-badge status-pending">æ›´æ–°å¾…ã¡</span></td>
                            <td>
                                <button class="action-btn">è©³ç´°</button>
                                <button class="action-btn">è«‹æ±‚æ›¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="invoice-section">
                <div class="invoice-card">
                    <h3 class="card-title">æœ€è¿‘ã®è«‹æ±‚æ›¸</h3>
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-number">INV-2025-0187</div>
                            <div class="invoice-customer">æ ªå¼ä¼šç¤¾ABCå•†äº‹ / 2025å¹´11æœˆåˆ†</div>
                        </div>
                        <div class="invoice-amount">Â¥150,000</div>
                        <span class="status-badge status-paid">æ”¯æ‰•æ¸ˆ</span>
                    </div>
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-number">INV-2025-0186</div>
                            <div class="invoice-customer">XYZæ ªå¼ä¼šç¤¾ / 2025å¹´11æœˆåˆ†</div>
                        </div>
                        <div class="invoice-amount">Â¥80,000</div>
                        <span class="status-badge status-pending">æœªæ‰•ã„</span>
                    </div>
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-number">INV-2025-0185</div>
                            <div class="invoice-customer">æ ªå¼ä¼šç¤¾GHIè£½ä½œæ‰€ / 2025å¹´11æœˆåˆ†</div>
                        </div>
                        <div class="invoice-amount">Â¥150,000</div>
                        <span class="status-badge status-paid">æ”¯æ‰•æ¸ˆ</span>
                    </div>
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-number">INV-2025-0184</div>
                            <div class="invoice-customer">STU ã‚¤ãƒ³ãƒ€ã‚¹ãƒˆãƒªãƒ¼ã‚º / 2025å¹´11æœˆåˆ†</div>
                        </div>
                        <div class="invoice-amount">Â¥120,000</div>
                        <span class="status-badge status-paid">æ”¯æ‰•æ¸ˆ</span>
                    </div>
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-number">INV-2025-0183</div>
                            <div class="invoice-customer">æ ªå¼ä¼šç¤¾PQRä¼ç”» / 2025å¹´10æœˆåˆ†</div>
                        </div>
                        <div class="invoice-amount">Â¥80,000</div>
                        <span class="status-badge status-overdue">æ”¯æ‰•é…å»¶</span>
                    </div>
                </div>
                
                <div class="invoice-card">
                    <h3 class="card-title">ä»Šæœˆã®åæ”¯ã‚µãƒãƒªãƒ¼</h3>
                    <div class="summary-item">
                        <span class="summary-label">è«‹æ±‚ç·é¡</span>
                        <span class="summary-value">Â¥2,480,000</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">å…¥é‡‘æ¸ˆã¿</span>
                        <span class="summary-value">Â¥1,850,000</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">æœªå…¥é‡‘</span>
                        <span class="summary-value">Â¥630,000</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">å…¥é‡‘ç‡</span>
                        <span class="summary-value">74.6%</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">ä»Šæœˆã®ç´”åç›Š</span>
                        <span class="summary-value">Â¥1,850,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
