<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAUDE SUITE - ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ç®¡ç†</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', sans-serif; background: #f8f9fa; color: #1a1a1a; }
        .header { background: #2c3e50; color: white; padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #34495e; }
        .logo { display: flex; flex-direction: column; gap: 2px; }
        .logo-title { font-size: 20px; font-weight: 600; letter-spacing: 0.5px; }
        .logo-company { font-size: 11px; color: #bdc3c7; font-weight: 400; letter-spacing: 0.3px; }
        .user-info { display: flex; align-items: center; gap: 12px; font-size: 14px; }
        .user-avatar { width: 32px; height: 32px; border-radius: 3px; background: #34495e; color: white; display: flex; align-items: center; justify-content: center; font-weight: 500; font-size: 13px; }
        .container { display: flex; min-height: calc(100vh - 65px); }
        .sidebar { width: 240px; background: #2c3e50; padding: 24px 0; border-right: 1px solid #34495e; }
        .menu-item { padding: 12px 24px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 12px; font-size: 14px; color: #bdc3c7; border-left: 3px solid transparent; }
        .menu-item:hover { background: rgba(255,255,255,0.05); color: #ecf0f1; }
        .menu-item.active { background: rgba(255,255,255,0.08); color: #ffffff; border-left-color: #3498db; }
        .menu-icon { font-size: 16px; width: 20px; text-align: center; }
        .main-content { flex: 1; padding: 32px; background: #f8f9fa; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 28px; }
        .page-title { font-size: 24px; font-weight: 600; color: #2c3e50; }
        .btn-primary { background: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 3px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
        .btn-primary:hover { background: #2980b9; }
        .btn-secondary { background: #95a5a6; color: white; border: none; padding: 10px 20px; border-radius: 3px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background 0.2s; margin-left: 10px; }
        .btn-secondary:hover { background: #7f8c8d; }
        .ai-badge { display: inline-block; background: #3498db; color: white; padding: 3px 10px; border-radius: 3px; font-size: 10px; font-weight: 600; margin-left: 8px; letter-spacing: 0.3px; }
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px; }
        .stat-card { background: white; padding: 20px; border-radius: 3px; border: 1px solid #e1e8ed; }
        .stat-label { font-size: 11px; color: #7f8c8d; margin-bottom: 8px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-value { font-size: 24px; font-weight: 600; color: #2c3e50; }
        .stat-change { font-size: 11px; color: #7f8c8d; margin-top: 6px; }
        .filter-bar { background: white; padding: 18px; border-radius: 3px; border: 1px solid #e1e8ed; margin-bottom: 20px; display: flex; gap: 12px; align-items: center; }
        .filter-select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 3px; font-size: 13px; }
        .search-input { flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 3px; font-size: 13px; }
        .workflow-list { background: white; border-radius: 3px; border: 1px solid #e1e8ed; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { padding: 14px 16px; text-align: left; font-size: 12px; font-weight: 600; color: #7f8c8d; border-bottom: 1px solid #e1e8ed; text-transform: uppercase; letter-spacing: 0.5px; }
        td { padding: 16px; border-bottom: 1px solid #f1f3f5; font-size: 14px; color: #2c3e50; }
        tr:hover { background: #f8f9fa; }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 3px; font-size: 11px; font-weight: 600; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #d5f4e6; color: #1e7e34; }
        .status-rejected { background: #fee; color: #991b1b; }
        .status-draft { background: #e9ecef; color: #495057; }
        .status-inprogress { background: #d3e5f5; color: #0c4a6e; }
        .action-btn { background: #f1f3f5; border: none; padding: 6px 12px; border-radius: 3px; font-size: 12px; cursor: pointer; margin-right: 5px; transition: background 0.2s; color: #2c3e50; text-decoration: none; display: inline-block; }
        .action-btn:hover { background: #e1e8ed; }
        .priority-high { color: #e74c3c; font-weight: 600; }
        .priority-normal { color: #7f8c8d; }
        .tabs { display: flex; gap: 20px; margin-bottom: 20px; border-bottom: 1px solid #e1e8ed; }
        .tab { padding: 12px 0; cursor: pointer; color: #7f8c8d; border-bottom: 2px solid transparent; transition: all 0.2s; font-size: 14px; font-weight: 500; }
        .tab:hover { color: #2c3e50; }
        .tab.active { color: #3498db; border-bottom-color: #3498db; }
        
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; border-bottom: 1px solid #34495e; padding: 16px 0; }
            .menu-item { padding: 10px 20px; font-size: 13px; }
            .main-content { padding: 20px; }
            .page-header { flex-direction: column; gap: 16px; align-items: stretch; }
            .page-header div { display: flex; flex-direction: column; gap: 10px; }
            .btn-primary, .btn-secondary { width: 100%; margin-left: 0; }
            .stats-row { grid-template-columns: 1fr; }
            .filter-bar { flex-direction: column; }
            .search-input, .filter-select { width: 100%; }
            .workflow-list { overflow-x: auto; }
            table { min-width: 1000px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-title">CLAUDE SUITE</div>
            <div class="logo-company">åˆåŒä¼šç¤¾UMA</div>
        </div>
        <div class="user-info">
            <span>SONODA MAYU</span>
            <div class="user-avatar">S</div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="demo_dashboard.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“Š</span><span>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</span></div></a>
            <a href="demo_customer.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ‘¥</span><span>é¡§å®¢ç®¡ç†</span></div></a>
            <a href="demo_deals.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ’¼</span><span>å•†è«‡ãƒ»æ¡ˆä»¶ç®¡ç†</span></div></a>
            <a href="demo_schedule.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“…</span><span>äºˆç´„ãƒ»ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«</span></div></a>
            <a href="demo_invoices.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“„</span><span>è«‹æ±‚æ›¸ç®¡ç†</span></div></a>
            <div class="menu-item active"><span class="menu-icon">ğŸ”„</span><span>ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼</span></div>
            <a href="demo_report.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“ˆ</span><span>åˆ†æãƒ¬ãƒãƒ¼ãƒˆ</span></div></a>
            <a href="demo_ai_response.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ¤–</span><span>AIè‡ªå‹•å¿œç­”<span class="ai-badge">AI</span></span></div></a>
            <a href="demo_settings.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">âš™ï¸</span><span>è¨­å®š</span></div></a>
        </div>
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ç®¡ç†</h1>
                <div>
                    <a href="workflow_form_builder.html" class="btn-secondary" style="text-decoration: none;">ğŸ“ ç”³è«‹ãƒ•ã‚©ãƒ¼ãƒ ä½œæˆ</a>
                    <a href="workflow_route_settings.html" class="btn-secondary" style="text-decoration: none;">âš™ï¸ æ‰¿èªãƒ«ãƒ¼ãƒˆè¨­å®š</a>
                    <a href="workflow_notification.html" class="btn-secondary" style="text-decoration: none;">ğŸ”” é€šçŸ¥è¨­å®š</a>
                </div>
            </div>
            
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">æ‰¿èªå¾…ã¡</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change">ã‚ãªãŸã®æ‰¿èªå¾…ã¡: 4ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ç”³è«‹ä¸­</div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">ä»Šé€±ã®ç”³è«‹: 8ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ä»Šæœˆæ‰¿èªæ¸ˆ</div>
                    <div class="stat-value">45</div>
                    <div class="stat-change">å…ˆæœˆæ¯”: +12%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">å·®æˆ»ã—</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change">å†ç”³è«‹å¾…ã¡</div>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">ã™ã¹ã¦ã®ç”³è«‹</div>
                <div class="tab">è‡ªåˆ†ã®ç”³è«‹</div>
                <div class="tab">æ‰¿èªå¾…ã¡</div>
                <div class="tab">æ‰¿èªæ¸ˆã¿</div>
                <div class="tab">å·®æˆ»ã—</div>
            </div>
            
            <div class="filter-bar">
                <input type="text" class="search-input" placeholder="ğŸ” ç”³è«‹è€…ã€ç”³è«‹å†…å®¹ã§æ¤œç´¢...">
                <select class="filter-select">
                    <option>ã™ã¹ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                    <option>æ‰¿èªå¾…ã¡</option>
                    <option>ç”³è«‹ä¸­</option>
                    <option>æ‰¿èªæ¸ˆã¿</option>
                    <option>å·®æˆ»ã—</option>
                    <option>å´ä¸‹</option>
                </select>
                <select class="filter-select">
                    <option>ã™ã¹ã¦ã®ç”³è«‹ç¨®åˆ¥</option>
                    <option>ç¨Ÿè­°ç”³è«‹</option>
                    <option>çµŒè²»ç²¾ç®—</option>
                    <option>ä¼‘æš‡ç”³è«‹</option>
                    <option>è³¼è²·ç”³è«‹</option>
                    <option>å¥‘ç´„æ‰¿èª</option>
                </select>
                <select class="filter-select">
                    <option>ä»Šæœˆ</option>
                    <option>å…ˆæœˆ</option>
                    <option>éå»3ãƒ¶æœˆ</option>
                    <option>å…¨æœŸé–“</option>
                </select>
            </div>
            
            <div class="workflow-list">
                <table>
                    <thead>
                        <tr>
                            <th>ç”³è«‹ç•ªå·</th>
                            <th>ç”³è«‹ç¨®åˆ¥</th>
                            <th>ç”³è«‹å†…å®¹</th>
                            <th>ç”³è«‹è€…</th>
                            <th>ç”³è«‹æ—¥æ™‚</th>
                            <th>ç¾åœ¨ã®æ‰¿èªè€…</th>
                            <th>å„ªå…ˆåº¦</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong><a href="workflow_approval.html" style="color: #2c3e50; text-decoration: none;">WF-2025-0234</a></strong></td>
                            <td>ç¨Ÿè­°ç”³è«‹</td>
                            <td>æ–°è¦ã‚µãƒ¼ãƒãƒ¼è³¼å…¥ç”³è«‹ï¼ˆåˆè¨ˆ350ä¸‡å††ï¼‰</td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td>2025/11/04 09:30</td>
                            <td>åœ’ç”° çœŸæ‚ ï¼ˆéƒ¨é•·ï¼‰</td>
                            <td><span class="priority-high">é«˜</span></td>
                            <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">æ‰¿èªå‡¦ç†</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0233</strong></td>
                            <td>çµŒè²»ç²¾ç®—</td>
                            <td>å‡ºå¼µçµŒè²»ç²¾ç®—ï¼ˆæ±äº¬â†’å¤§é˜ªï¼‰</td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>2025/11/04 08:15</td>
                            <td>å±±ç”° æ¬¡éƒï¼ˆèª²é•·ï¼‰</td>
                            <td><span class="priority-normal">æ™®é€š</span></td>
                            <td><span class="status-badge status-inprogress">ç”³è«‹ä¸­</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0232</strong></td>
                            <td>å¥‘ç´„æ‰¿èª</td>
                            <td>æ ªå¼ä¼šç¤¾ABCå•†äº‹ã¨ã®å¹´é–“ä¿å®ˆå¥‘ç´„</td>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td>2025/11/03 16:45</td>
                            <td>åœ’ç”° çœŸæ‚ ï¼ˆéƒ¨é•·ï¼‰</td>
                            <td><span class="priority-high">é«˜</span></td>
                            <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">æ‰¿èªå‡¦ç†</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0231</strong></td>
                            <td>è³¼è²·ç”³è«‹</td>
                            <td>é–‹ç™ºç”¨PC 5å°è³¼å…¥ç”³è«‹</td>
                            <td>é«˜æ©‹ å¥</td>
                            <td>2025/11/03 14:20</td>
                            <td>-</td>
                            <td><span class="priority-normal">æ™®é€š</span></td>
                            <td><span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0230</strong></td>
                            <td>ä¼‘æš‡ç”³è«‹</td>
                            <td>æœ‰çµ¦ä¼‘æš‡å–å¾—ï¼ˆ11/10-11/12ï¼‰</td>
                            <td>ä¼Šè—¤ ç¾å’²</td>
                            <td>2025/11/03 11:00</td>
                            <td>-</td>
                            <td><span class="priority-normal">æ™®é€š</span></td>
                            <td><span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0229</strong></td>
                            <td>ç¨Ÿè­°ç”³è«‹</td>
                            <td>æ–°è¦æ¡ç”¨ã«ä¼´ã†äººä»¶è²»å¢—é¡ç”³è«‹</td>
                            <td>æ¸¡è¾º èª </td>
                            <td>2025/11/02 15:30</td>
                            <td>ç”°ä¸­ å¤ªéƒï¼ˆç”³è«‹è€…ï¼‰</td>
                            <td><span class="priority-high">é«˜</span></td>
                            <td><span class="status-badge status-rejected">å·®æˆ»ã—</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0228</strong></td>
                            <td>çµŒè²»ç²¾ç®—</td>
                            <td>å–å¼•å…ˆæ¥å¾…è²»ç²¾ç®—</td>
                            <td>ä¸­æ‘ é›„ä»‹</td>
                            <td>2025/11/02 13:45</td>
                            <td>åœ’ç”° çœŸæ‚ ï¼ˆéƒ¨é•·ï¼‰</td>
                            <td><span class="priority-normal">æ™®é€š</span></td>
                            <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">æ‰¿èªå‡¦ç†</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0227</strong></td>
                            <td>å¥‘ç´„æ‰¿èª</td>
                            <td>XYZæ ªå¼ä¼šç¤¾ã¨ã®æ¥­å‹™å§”è¨—å¥‘ç´„</td>
                            <td>å°æ— æ„›</td>
                            <td>2025/11/01 10:20</td>
                            <td>-</td>
                            <td><span class="priority-high">é«˜</span></td>
                            <td><span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0226</strong></td>
                            <td>è³¼è²·ç”³è«‹</td>
                            <td>ã‚ªãƒ•ã‚£ã‚¹ç”¨å“ä¸€å¼è³¼å…¥ç”³è«‹</td>
                            <td>åŠ è—¤ ç¿”å¤ª</td>
                            <td>2025/11/01 09:00</td>
                            <td>-</td>
                            <td><span class="priority-normal">æ™®é€š</span></td>
                            <td><span class="status-badge status-approved">æ‰¿èªæ¸ˆã¿</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>WF-2025-0225</strong></td>
                            <td>ç¨Ÿè­°ç”³è«‹</td>
                            <td>æ–°è¦äº‹æ¥­ç«‹ã¡ä¸Šã’äºˆç®—æ‰¿èªç”³è«‹</td>
                            <td>å‰ç”° çµè¡£</td>
                            <td>2025/10/31 16:30</td>
                            <td>å±±ç”° æ¬¡éƒï¼ˆèª²é•·ï¼‰</td>
                            <td><span class="priority-high">é«˜</span></td>
                            <td><span class="status-badge status-inprogress">ç”³è«‹ä¸­</span></td>
                            <td>
                                <a href="workflow_approval.html" class="action-btn">è©³ç´°</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px; text-align: center; color: #95a5a6; font-size: 13px;">
                è¡¨ç¤ºä¸­: 1-10ä»¶ / å…¨234ä»¶
            </div>
        </div>
    </div>
</body>
</html>

