<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAUDE SUITE - è«‹æ±‚æ›¸ç®¡ç†</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', sans-serif; background: #f8f9fa; color: #1a1a1a; }
        .header { background: #2c3e50; color: white; padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #34495e; }
        .logo { display: flex; flex-direction: column; gap: 2px; }
        .logo-title { font-size: 20px; font-weight: 600; letter-spacing: 0.5px; }
        .logo-company { font-size: 11px; color: #bdc3c7; font-weight: 400; letter-spacing: 0.3px; }
        .user-info { display: flex; align-items: center; gap: 12px; font-size: 14px; }
        .user-avatar { width: 32px; height: 32px; border-radius: 3px; background: #34495e; color: white; display: flex; align-items: center; justify-content: center; font-weight: 500; font-size: 13px; }
        .container { display: flex; min-height: calc(100vh - 65px); }
        .sidebar { width: 240px; background: #2c3e50; padding: 24px 0; border-right: 1px solid #34495e; }
        .menu-item { padding: 12px 24px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 12px; font-size: 14px; color: #bdc3c7; border-left: 3px solid transparent; }
        .menu-item:hover { background: rgba(255,255,255,0.05); color: #ecf0f1; }
        .menu-item.active { background: rgba(255,255,255,0.08); color: #ffffff; border-left-color: #3498db; }
        .menu-icon { font-size: 16px; width: 20px; text-align: center; }
        .main-content { flex: 1; padding: 32px; background: #f8f9fa; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 28px; }
        .page-title { font-size: 24px; font-weight: 600; color: #2c3e50; }
        .btn-primary { background: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 3px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
        .btn-primary:hover { background: #2980b9; }
        .btn-export { background: #27ae60; color: white; border: none; padding: 10px 20px; border-radius: 3px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background 0.2s; margin-left: 10px; }
        .btn-export:hover { background: #229954; }
        .ai-badge { display: inline-block; background: #3498db; color: white; padding: 3px 10px; border-radius: 3px; font-size: 10px; font-weight: 600; margin-left: 8px; letter-spacing: 0.3px; }
        .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px; margin-bottom: 28px; }
        .stat-card { background: white; padding: 20px; border-radius: 3px; border: 1px solid #e1e8ed; }
        .stat-label { font-size: 11px; color: #7f8c8d; margin-bottom: 8px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-value { font-size: 24px; font-weight: 600; color: #2c3e50; }
        .stat-change { font-size: 11px; color: #7f8c8d; margin-top: 6px; }
        .filter-bar { background: white; padding: 18px; border-radius: 3px; border: 1px solid #e1e8ed; margin-bottom: 20px; display: flex; gap: 12px; align-items: center; }
        .filter-select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 3px; font-size: 13px; }
        .search-input { flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 3px; font-size: 13px; }
        .invoice-list { background: white; border-radius: 3px; border: 1px solid #e1e8ed; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { padding: 14px 16px; text-align: left; font-size: 12px; font-weight: 600; color: #7f8c8d; border-bottom: 1px solid #e1e8ed; text-transform: uppercase; letter-spacing: 0.5px; }
        td { padding: 16px; border-bottom: 1px solid #f1f3f5; font-size: 14px; color: #2c3e50; }
        tr:hover { background: #f8f9fa; }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 3px; font-size: 11px; font-weight: 600; }
        .status-paid { background: #d5f4e6; color: #1e7e34; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-overdue { background: #fee; color: #991b1b; }
        .status-partial { background: #d3e5f5; color: #0c4a6e; }
        .action-btn { background: #f1f3f5; border: none; padding: 6px 12px; border-radius: 3px; font-size: 12px; cursor: pointer; margin-right: 5px; transition: background 0.2s; color: #2c3e50; text-decoration: none; display: inline-block; }
        .action-btn:hover { background: #e1e8ed; }
        .text-right { text-align: right; }
        .amount-large { font-size: 16px; font-weight: 600; }
        .amount-unpaid { color: #e74c3c; }
        
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(3, 1fr); }
        }
        
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; border-bottom: 1px solid #34495e; padding: 16px 0; }
            .menu-item { padding: 10px 20px; font-size: 13px; }
            .main-content { padding: 20px; }
            
            .page-header { flex-direction: column; gap: 16px; align-items: stretch; }
            .page-header div { display: flex; flex-direction: column; gap: 10px; }
            .btn-primary, .btn-export { width: 100%; margin-left: 0; }
            
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .filter-bar { flex-direction: column; }
            .search-input, .filter-select { width: 100%; }
            .invoice-list { overflow-x: auto; }
            table { min-width: 900px; }
        }
        
        @media (max-width: 480px) {
            .main-content { padding: 16px; }
            .stats-row { grid-template-columns: 1fr; }
            .stat-value { font-size: 20px; }
            table { font-size: 12px; }
            th, td { padding: 10px 8px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-title">CLAUDE SUITE</div>
            <div class="logo-company">åˆåŒä¼šç¤¾UMA</div>
        </div>
        <div class="user-info">
            <span>SONODA MAYU</span>
            <div class="user-avatar">S</div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="demo_dashboard.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“Š</span><span>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</span></div></a>
            <a href="demo_customer.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ‘¥</span><span>é¡§å®¢ç®¡ç†</span></div></a>
            <a href="demo_deals.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ’¼</span><span>å•†è«‡ãƒ»æ¡ˆä»¶ç®¡ç†</span></div></a>
            <a href="demo_schedule.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“…</span><span>äºˆç´„ãƒ»ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«</span></div></a>
            <div class="menu-item active"><span class="menu-icon">ğŸ“„</span><span>è«‹æ±‚æ›¸ç®¡ç†</span></div>
            <a href="demo_report.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ“ˆ</span><span>åˆ†æãƒ¬ãƒãƒ¼ãƒˆ</span></div></a>
            <a href="demo_ai_response.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">ğŸ¤–</span><span>AIè‡ªå‹•å¿œç­”<span class="ai-badge">AI</span></span></div></a>
            <a href="demo_settings.html" style="text-decoration: none; color: inherit;"><div class="menu-item"><span class="menu-icon">âš™ï¸</span><span>è¨­å®š</span></div></a>
        </div>
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">è«‹æ±‚æ›¸ç®¡ç†</h1>
                <div>
                    <a href="invoice_new.html" class="btn-primary" style="text-decoration: none;">+ æ–°è¦è«‹æ±‚æ›¸ä½œæˆ</a>
                    <a href="demo_export.html" class="btn-export" style="text-decoration: none;">ğŸ“¥ ä¼šè¨ˆã‚½ãƒ•ãƒˆé€£æºï¼ˆCSVå‡ºåŠ›ï¼‰</a>
                </div>
            </div>
            
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">ä»Šæœˆç™ºè¡Œ</div>
                    <div class="stat-value">Â¥2.48M</div>
                    <div class="stat-change">15ä»¶ã®è«‹æ±‚æ›¸</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">å…¥é‡‘æ¸ˆ</div>
                    <div class="stat-value">Â¥1.85M</div>
                    <div class="stat-change">11ä»¶ (73.3%)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æœªå…¥é‡‘</div>
                    <div class="stat-value">Â¥630K</div>
                    <div class="stat-change">4ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">å£²æ›æ®‹é«˜</div>
                    <div class="stat-value amount-unpaid">Â¥950K</div>
                    <div class="stat-change">7ä»¶ï¼ˆæœŸé™å†…ï¼‰</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æ”¯æ‰•é…å»¶</div>
                    <div class="stat-value amount-unpaid">Â¥80K</div>
                    <div class="stat-change">1ä»¶</div>
                </div>
            </div>
            
            <div class="filter-bar">
                <input type="text" class="search-input" placeholder="ğŸ” é¡§å®¢åã€è«‹æ±‚ç•ªå·ã§æ¤œç´¢...">
                <select class="filter-select">
                    <option>ã™ã¹ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                    <option>æœªå…¥é‡‘</option>
                    <option>å…¥é‡‘æ¸ˆ</option>
                    <option>ä¸€éƒ¨å…¥é‡‘</option>
                    <option>æ”¯æ‰•é…å»¶</option>
                </select>
                <select class="filter-select">
                    <option>ä»Šæœˆ</option>
                    <option>å…ˆæœˆ</option>
                    <option>éå»3ãƒ¶æœˆ</option>
                    <option>å…¨æœŸé–“</option>
                </select>
            </div>
            
            <div class="invoice-list">
                <table>
                    <thead>
                        <tr>
                            <th>è«‹æ±‚æ›¸ç•ªå·</th>
                            <th>é¡§å®¢å</th>
                            <th class="text-right">è«‹æ±‚é¡ï¼ˆç¨è¾¼ï¼‰</th>
                            <th>è«‹æ±‚æ—¥</th>
                            <th>å…¥é‡‘äºˆå®šæ—¥</th>
                            <th class="text-right">å…¥é‡‘é¡</th>
                            <th class="text-right">å£²æ›æ®‹é«˜</th>
                            <th>å…¥é‡‘çŠ¶æ³</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong><a href="invoice_detail.html" style="color: #2c3e50; text-decoration: none;">INV-2025-0187</a></strong></td>
                            <td><strong><a href="customer_detail.html" style="color: #2c3e50; text-decoration: none;">æ ªå¼ä¼šç¤¾ABCå•†äº‹</a></strong></td>
                            <td class="text-right amount-large">Â¥165,000</td>
                            <td>2025/11/01</td>
                            <td>2025/11/30</td>
                            <td class="text-right">Â¥165,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0186</strong></td>
                            <td><strong>XYZæ ªå¼ä¼šç¤¾</strong></td>
                            <td class="text-right amount-large">Â¥88,000</td>
                            <td>2025/11/01</td>
                            <td>2025/11/25</td>
                            <td class="text-right">Â¥0</td>
                            <td class="text-right amount-unpaid">Â¥88,000</td>
                            <td><span class="status-badge status-pending">æœªå…¥é‡‘</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0185</strong></td>
                            <td><strong>æ ªå¼ä¼šç¤¾GHIè£½ä½œæ‰€</strong></td>
                            <td class="text-right amount-large">Â¥165,000</td>
                            <td>2025/11/01</td>
                            <td>2025/11/20</td>
                            <td class="text-right">Â¥165,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0184</strong></td>
                            <td><strong>STU ã‚¤ãƒ³ãƒ€ã‚¹ãƒˆãƒªãƒ¼ã‚º</strong></td>
                            <td class="text-right amount-large">Â¥132,000</td>
                            <td>2025/11/01</td>
                            <td>2025/11/30</td>
                            <td class="text-right">Â¥132,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0183</strong></td>
                            <td><strong>æ ªå¼ä¼šç¤¾PQRä¼ç”»</strong></td>
                            <td class="text-right amount-large">Â¥88,000</td>
                            <td>2025/10/01</td>
                            <td>2025/10/31</td>
                            <td class="text-right">Â¥0</td>
                            <td class="text-right amount-unpaid">Â¥88,000</td>
                            <td><span class="status-badge status-overdue">æ”¯æ‰•é…å»¶</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0182</strong></td>
                            <td><strong>MNO ãƒˆãƒ¬ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°</strong></td>
                            <td class="text-right amount-large">Â¥55,000</td>
                            <td>2025/10/01</td>
                            <td>2025/10/31</td>
                            <td class="text-right">Â¥55,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0181</strong></td>
                            <td><strong>VWXæ ªå¼ä¼šç¤¾</strong></td>
                            <td class="text-right amount-large">Â¥110,000</td>
                            <td>2025/10/15</td>
                            <td>2025/11/15</td>
                            <td class="text-right">Â¥50,000</td>
                            <td class="text-right amount-unpaid">Â¥60,000</td>
                            <td><span class="status-badge status-partial">ä¸€éƒ¨å…¥é‡‘</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0180</strong></td>
                            <td><strong>æ ªå¼ä¼šç¤¾YZA</strong></td>
                            <td class="text-right amount-large">Â¥165,000</td>
                            <td>2025/10/01</td>
                            <td>2025/10/25</td>
                            <td class="text-right">Â¥165,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0179</strong></td>
                            <td><strong>BCD ã‚³ãƒ¼ãƒãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</strong></td>
                            <td class="text-right amount-large">Â¥88,000</td>
                            <td>2025/10/01</td>
                            <td>2025/10/31</td>
                            <td class="text-right">Â¥88,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-0178</strong></td>
                            <td><strong>EFG ã‚¤ãƒ³ãƒ€ã‚¹ãƒˆãƒªãƒ¼ã‚º</strong></td>
                            <td class="text-right amount-large">Â¥132,000</td>
                            <td>2025/09/01</td>
                            <td>2025/09/30</td>
                            <td class="text-right">Â¥132,000</td>
                            <td class="text-right">Â¥0</td>
                            <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆ</span></td>
                            <td>
                                <a href="invoice_detail.html" class="action-btn">è©³ç´°</a>
                                <button class="action-btn">PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px; text-align: center; color: #95a5a6; font-size: 13px;">
                è¡¨ç¤ºä¸­: 1-10ä»¶ / å…¨187ä»¶
            </div>
        </div>
    </div>
</body>
</html>
